//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//


package com.rostyslavprotsiv.model.entity;

import com.rostyslavprotsiv.model.exception.HandleLogicalException;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Handle complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Handle">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="material" type="{http://www.rostyslavprotsiv.com/cold_steel}HandleMaterial"/>
 *       &lt;/sequence>
 *       &lt;attribute name="wooden" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Handle", propOrder = {
    "material"
})
public class Handle {

    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected HandleMaterial material;
    @XmlAttribute(name = "wooden", required = true)
    protected boolean wooden;

    /**
     * Gets the value of the material property.
     * 
     * @return
     *     possible object is
     *     {@link HandleMaterial }
     *     
     */
    public HandleMaterial getMaterial() {
        return material;
    }

    /**
     * Sets the value of the material property.
     * 
     * @param value
     *     allowed object is
     *     {@link HandleMaterial }
     *     
     */
    public void setMaterial(HandleMaterial value) throws HandleLogicalException {
        if (wooden) {
            if (value == HandleMaterial.BIRCH
                    || value == HandleMaterial.OAK
                    || value == HandleMaterial.PINE) {
                this.material = value;
            } else {
                throw new HandleLogicalException("Handle should be"
                        + " made with tree!");
            }
        } else {
            if (value == HandleMaterial.IRON
                    || value == HandleMaterial.PLASTIC
                    || value == HandleMaterial.BONE) {
                this.material = value;
            } else {
                throw new HandleLogicalException("Handle should be"
                        + " made with not a tree!");
            }
        }
    }

    /**
     * Gets the value of the wooden property.
     * 
     */
    public boolean isWooden() {
        return wooden;
    }

    /**
     * Sets the value of the wooden property.
     * 
     */
    public void setWooden(boolean value) throws HandleLogicalException {
        if (value) {
            if (material == null
                    || material == HandleMaterial.BIRCH
                    || material == HandleMaterial.OAK
                    || material == HandleMaterial.PINE) {
                this.wooden = value;
            } else {
                throw new HandleLogicalException("Handle should be"
                        + " made with tree!");
            }
        } else {
            if (material == null
                    || material == HandleMaterial.IRON
                    || material == HandleMaterial.PLASTIC
                    || material == HandleMaterial.BONE) {
                this.wooden = value;
            } else {
                throw new HandleLogicalException("Handle should be"
                        + " made with not a tree!");
            }
        }
    }

    @Override
    public String toString() {
        return "Handle{" +
                "material=" + material +
                ", wooden=" + wooden +
                '}';
    }
}
