//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//


package com.rostyslavprotsiv.model.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HandleMaterial.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HandleMaterial">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="plastic"/>
 *     &lt;enumeration value="iron"/>
 *     &lt;enumeration value="bone"/>
 *     &lt;enumeration value="birch"/>
 *     &lt;enumeration value="oak"/>
 *     &lt;enumeration value="pine"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HandleMaterial")
@XmlEnum
public enum HandleMaterial {

    @XmlEnumValue("plastic")
    PLASTIC("plastic"),
    @XmlEnumValue("iron")
    IRON("iron"),
    @XmlEnumValue("bone")
    BONE("bone"),
    @XmlEnumValue("birch")
    BIRCH("birch"),
    @XmlEnumValue("oak")
    OAK("oak"),
    @XmlEnumValue("pine")
    PINE("pine");
    private final String value;

    HandleMaterial(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HandleMaterial fromValue(String v) {
        for (HandleMaterial c: HandleMaterial.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    @Override
    public String toString() {
        return "HandleMaterial{" +
                "value='" + value + '\'' +
                '}';
    }
}
