//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//


package com.rostyslavprotsiv.model.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Visual complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Visual">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="blade" type="{http://www.rostyslavprotsiv.com/cold_steel}Blade"/>
 *         &lt;element name="handle" type="{http://www.rostyslavprotsiv.com/cold_steel}Handle"/>
 *         &lt;element name="blood_groove" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Visual", propOrder = {
    "blade",
    "handle",
    "bloodGroove"
})
public class Visual {

    @XmlElement(required = true)
    protected Blade blade = new Blade();
    @XmlElement(required = true)
    protected Handle handle = null;
    @XmlElement(name = "blood_groove")
    protected boolean bloodGroove;

    /**
     * Gets the value of the blade property.
     * 
     * @return
     *     possible object is
     *     {@link Blade }
     *     
     */
    public Blade getBlade() {
        return blade;
    }

    /**
     * Sets the value of the blade property.
     * 
     * @param value
     *     allowed object is
     *     {@link Blade }
     *     
     */
    public void setBlade(Blade value) {
        this.blade = value;
    }

    /**
     * Gets the value of the handle property.
     * 
     * @return
     *     possible object is
     *     {@link Handle }
     *     
     */
    public Handle getHandle() {
        return handle;
    }

    /**
     * Sets the value of the handle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Handle }
     *     
     */
    public void setHandle(Handle value) {
        this.handle = value;
    }

    /**
     * Gets the value of the bloodGroove property.
     * 
     */
    public boolean isBloodGroove() {
        return bloodGroove;
    }

    /**
     * Sets the value of the bloodGroove property.
     * 
     */
    public void setBloodGroove(boolean value) {
        this.bloodGroove = value;
    }

    @Override
    public String toString() {
        return "Visual{" +
                "blade=" + blade +
                ", handle=" + handle +
                ", bloodGroove=" + bloodGroove +
                '}';
    }
}
