//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//


package com.rostyslavprotsiv.cold_steel;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Handy.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Handy">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="one-arm"/>
 *     &lt;enumeration value="two-arms"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Handy")
@XmlEnum
public enum Handy {

    @XmlEnumValue("one-arm")
    ONE_ARM("one-arm"),
    @XmlEnumValue("two-arms")
    TWO_ARMS("two-arms");
    private final String value;

    Handy(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Handy fromValue(String v) {
        for (Handy c: Handy.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
