//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.rostyslavprotsiv.com/cold_steel", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.rostyslavprotsiv.cold_steel;
